SmiSnapshotViewer/App.xaml

<Application x:Class="SmiSnapshotViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SmiSnapshotViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Background" Color="#24292E"/>
        <SolidColorBrush x:Key="ThemeColor" Color="#F0B90B"/>

        <FontFamily x:Key="BaseFont">Meiryo UI</FontFamily>
        <sys:Double x:Key="BaseFontSize">12</sys:Double>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1,7" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#F1F1F1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            <Setter Property="BorderBrush" Value="#666" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="{StaticResource ThemeColor}" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" />
                </Trigger>
                <Trigger Property="TextBox.IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="#666" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ThemeColor}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1">
                            <TextBlock Name="TextBlock" 
                          Text="{TemplateBinding Content}" 
                          Margin="{TemplateBinding Padding}"
                          Foreground="{TemplateBinding Foreground}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ThemeColor}" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
