SmiSnapshotViewer/MainWindow.xaml

<Window x:Class="SmiSnapshotViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiSnapshotViewer"
        mc:Ignorable="d"
        Title="SMI Snapshot Viewer" Height="450" Width="800" Background="{StaticResource Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Video File</TextBlock>
                <TextBox Grid.Column="1" x:Name="VideoFileNameTextBox"/>
                <Button Grid.Column="2" x:Name="VideoFileSelectButton" Foreground="Gray" Click="VideoFileSelectButton_Click">...</Button>
                <Button Grid.Column="3" x:Name="ExtractButton" Click="ExtractButton_Click">Extract</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock>Wait</TextBlock>
                <TextBox x:Name="WaitTextBox"/>
                <TextBlock>FontFamily</TextBlock>
                <TextBox x:Name="FontFamilyTextBox"/>
                <TextBlock>FontSize</TextBlock>
                <TextBox x:Name="FontSizeTextBox"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
